# RevitMCPGraphQL

./: .gitignore  README.md  RevitMCPGraphQL.sln
.cline/: README.md  mcp.json
RevitMCPGraphQL/: Application.cs  Command.cs  RevitMCPGraphQL.addin  RevitMCPGraphQL.csproj  test.ipynb
RevitMCPGraphQL/Command/: StartCommand.cs  StopCommand.cs
RevitMCPGraphQL/GraphQL/: GraphQLHttpRequest.cs  Models.cs  RevitExecuteProvider.cs  RevitMutationProvider.cs  RevitQueryProvider.cs  Types.cs
RevitMCPGraphQL/GraphQL/Executes/: CreateFamilyInstanceContributor.cs  CreateSheetContributor.cs  DeleteElementsContributor.cs  DuplicateViewContributor.cs  ExportSchedulesToExcelContributor.cs  IMutationContributor.cs  ImportScheduleFromExcelContributor.cs  MoveElementsContributor.cs  RotateElementsContributor.cs  SetElementParameterContributor.cs  SetElementParametersBatchContributor.cs  SetElementTypeContributor.cs
RevitMCPGraphQL/GraphQL/Executes/Inputs/: CommonInputs.cs  ElementParametersInputTypes.cs
RevitMCPGraphQL/GraphQL/Models/: BasePointDto.cs  BoundingBoxDto.cs  CategoryDto.cs  CoordinatesDto.cs  DesignOptionDto.cs  DocumentDto.cs  ElementDto.cs  ElementRelationshipDto.cs  ElementTypeDto.cs  FamilyDto.cs  FamilyInstanceDto.cs  FamilySymbolDto.cs  GridDto.cs  LevelDto.cs  LinkDto.cs  MaterialDto.cs  ModelHealthDto.cs  ParameterDto.cs  PhaseDto.cs  ProjectInfoDto.cs  ProjectLocationDto.cs  RoomDto.cs  ScheduleDto.cs  SheetDto.cs  UnitDto.cs  ViewDto.cs  WarningDto.cs  WorksetDto.cs
RevitMCPGraphQL/GraphQL/Queries/: ActiveViewAndSelectionQueryContributor.cs  CategoriesQueryContributor.cs  CoordinatesQueryContributor.cs  DesignOptionsQueryContributor.cs  DocumentQueryContributor.cs  ElementRelationshipQueryContributor.cs  ElementTypesQueryContributor.cs  ElementsByCategoryQueryContributor.cs  ElementsByIdFromDocumentQueryContributor.cs  ElementsByIdQueryContributor.cs  ElementsInBoundingBoxQueryContributor.cs  ElementsQueryContributor.cs  FamiliesQueryContributor.cs  FamilyInstancesQueryContributor.cs  FamilyTypesQueryContributor.cs  GridsQueryContributor.cs  HealthQueryContributor.cs  IQueryContributor.cs  LevelsQueryContributor.cs  LinksQueryContributor.cs  MaterialsQueryContributor.cs  ModelHealthQueryContributor.cs  PhasesQueryContributor.cs  ProjectInfoQueryContributor.cs  ProjectLocationQueryContributor.cs  RoomsQueryContributor.cs  SchedulesQueryContributor.cs  SheetsQueryContributor.cs  UnitsQueryContributor.cs  ViewsQueryContributor.cs  WarningsQueryContributor.cs  WorksetsQueryContributor.cs
RevitMCPGraphQL/GraphQL/Types/: BasePointType.cs  BuiltInCategoryEnum.cs  CategoryType.cs  CoordinatesType.cs  DesignOptionType.cs  DocumentType.cs  ElementRelationshipType.cs  ElementType.cs  ElementTypeGraphType.cs  FamilyInstanceType.cs  FamilySymbolType.cs  FamilyType.cs  GridType.cs  LevelType.cs  LinkType.cs  MaterialType.cs  ModelHealthType.cs  ParameterType.cs  PhaseType.cs  ProjectInfoType.cs  ProjectLocationType.cs  RoomType.cs  ScheduleType.cs  SheetType.cs  StringMapScalarType.cs  UnitType.cs  ViewType.cs  WarningType.cs  WorksetType.cs
RevitMCPGraphQL/RevitUtils/: BoundingBoxBuilder.cs  CombinedParametersBuilder.cs  DocumentResolver.cs  ParameterValueFormatter.cs  PointInPolygon.cs  RevitDispatcher.cs
RevitMCPGraphQL/Server/: GraphQlServerManager.cs  HttpGraphQLServer.cs
TestRevitMCPGraphQL/: GraphQLIntegrationTests.cs
TestRevitMCPGraphQL/Executes/: CreateFamilyInstanceTests.cs  CreateSheetTests.cs  DeleteElementsTests.cs  DuplicateViewTests.cs  ExportImportSchedulesTests.cs  MoveElementsTests.cs  RotateElementsTests.cs  SetElementParameterTests.cs  SetElementParametersBatchTests.cs  SetElementTypeTests.cs
TestRevitMCPGraphQL/Queries/: ActiveViewAndSelectionQueryTests.cs  CategoriesQueryTests.cs  CoordinatesQueryTests.cs  DocumentQueryTests.cs  ElementTypesQueryTests.cs  ElementsByCategoryQueryTests.cs  ElementsByIdQueryTests.cs  ElementsInBoundingBoxQueryTests.cs  ElementsQueryTests.cs  FamiliesQueryTests.cs  FamilyInstancesQueryTests.cs  FamilyTypesQueryTests.cs  HealthQueryTests.cs  LevelsQueryTests.cs  MaterialsQueryTests.cs  PhasesQueryTests.cs  ProjectInfoQueryTests.cs  RoomsQueryTests.cs  UnitsQueryTests.cs  ViewsQueryTests.cs  WorksetsQueryTests.cs
TestRevitMCPGraphQL/TestUtils/: BaseGraphQLTest.cs
example/: test.ipynb
python-mcp/: README.md  mcp_client.py  requirements.txt  revit_mcp_server.cmd  revit_mcp_server.py  run_revit_mcp_server.bat  tempCodeRunnerFile.py
